# BusinessPRO-Plus

./: gradle.properties  settings.gradle.kts  update.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/businessproplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/businessproplus/: AddItemActivity.kt  AddItemViewModel.kt  AddMissedItemActivity.kt  AddPartyActivity.kt  AiInsightsActivity.kt  AppDatabase.kt  BackgroundWorkManager.kt  Backup Prefs.kt  BackupManager.kt  BackupWorker.kt  BaseActivity.kt  BusinessProApp.kt  CalculationHistory.kt  CalculationHistoryActivity.kt  CalculationHistoryDao.kt  Category.kt  CategoryDao.kt  CategoryManagementActivity.kt  ChangePinActivity.kt  CloudSyncActivity.kt  CsvExporter.kt  CustomerReportActivity.kt  DailyBackupWorker.kt  DashboardActivity.kt  DriveServiceHelper.kt  DueAmountActivity.kt  DueOrderAdapter.kt  ErrorLogActivity.kt  ExportWorker.kt  GeneratePdfActivity.kt  InventoryActivity.kt  InventoryAdapter.kt  InventoryCheckWorker.kt  Item.kt  ItemDao.kt  LocalBackupManager.kt  Logger.kt  LoginActivity.kt  MainActivity.kt  ManageUsersActivity.kt  (+37 more)
app/src/main/java/com/example/businessproplus/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_circle_surface.xml  bg_dashboard_gradient.xml  bg_modern_card.xml  bg_modern_input.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_missed_item.xml  activity_add_party.xml  activity_ai_insights.xml  activity_calculation_history.xml  activity_category_management.xml  activity_change_pin.xml  activity_cloud_sync.xml  activity_customer_report.xml  activity_dashboard.xml  activity_due_amount.xml  activity_error_log.xml  activity_generate_pdf.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_missed_selling.xml  activity_new_order.xml  activity_ohms_calculator.xml  activity_order_history.xml  activity_order_processing.xml  activity_party_management.xml  activity_reports_dashboard.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_stock_management.xml  activity_user_activity.xml  activity_user_profile.xml  dialog_add_user.xml  item_due_order.xml  item_inventory.xml  item_order_history.xml  item_party.xml  item_stock.xml  item_user.xml  view_kpi_card.xml
app/src/main/res/menu/: menu_order_history.xml  menu_party_management.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/businessproplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
