<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_all"
        android:title="Export All Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_az"
        android:title="Sort: A to Z"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_za"
        android:title="Sort: Z to A"
        app:showAsAction="never" />
</menu>